sonar.projectKey=ahorcado_agiles
sonar.organization=ahorcado_agiles

# Nombre visible en SonarCloud
sonar.projectName=Ahorcado Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorios de código fuente
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/environments/**, **/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Reporte de cobertura (ajustá si usás Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

